{
  "name": "services-api",
  "version": "1.45.1",
  "description": "Platform Services API",
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "tag": "np --any-branch --no-cleanup --no-publish --no-release-draft",
    "test": "env-cmd -f env/unit-test.env jest",
    "test:local": "./scripts/export-env.sh env-cmd -f env/unit-test.env jest",
    "test:no-containers": "env-cmd -f env/unit-test.env jest '^((?!_db).)*$'",
    "lint:fix": "eslint --fix .",
    "lint:nofix": "eslint .",
    "local": "env-cmd -f env/local.env nodemon src/index | pino-pretty",
    "devtest": "env-cmd -f env/devtest.env nodemon src/index | pino-pretty",
    "devtest:debug": "env-cmd -f env/devtest.env nodemon --inspect src/index.js | pino-pretty",
    "staging": "env-cmd -f env/staging.env node src/index",
    "qa": "env-cmd -f env/qa.env node src/index",
    "rebuild": "rm -rf node_modules/ && rm package-lock.json && npm install --cpu=arm64 --os=darwin && npm install --cpu=x64 --os=linux --libc=musl"
  },
  "author": "Motorola Solutions, Inc.",
  "license": "UNLICENSED",
  "repository": "github:msi-calipsa/services-api",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.738.0",
    "@aws-sdk/client-redshift-data": "^3.738.0",
    "@aws-sdk/client-s3": "^3.738.0",
    "@aws-sdk/lib-dynamodb": "^3.738.0",
    "@aws-sdk/lib-storage": "^3.738.0",
    "@aws-sdk/s3-request-presigner": "^3.738.0",
    "@aws-sdk/util-dynamodb": "^3.738.0",
    "@calipsa/utils": "^1.5.0",
    "@msi-calipsa/capabilities-lib": "^1.0.0-beta.16",
    "@msi-calipsa/error-codes": "^2.0.12",
    "@msi-calipsa/multipart": "^1.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "express": "^5.0.1",
    "jsonapi-serializer": "^3.6.9",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "lodash-es": "^4.17.21",
    "moment-timezone": "^0.5.47",
    "multer": "^1.4.5-lts.1",
    "openapi-backend": "^5.11.1",
    "pino": "^9.6.0",
    "prom-client": "^15.1.3",
    "request-ip": "^3.3.0",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.5",
    "uuid": "^11.0.5",
    "verror": "^1.10.1"
  },
  "devDependencies": {
    "@calipsa/crock": "^1.1.12",
    "@jest/globals": "^29.7.0",
    "@msi-calipsa/eslint-config": "^3.4.0",
    "@testcontainers/postgresql": "^10.17.2",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "dev-null": "^0.1.1",
    "env-cmd": "^10.1.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-node": "^11.1.0",
    "is-relative-uri": "^5.0.16",
    "is-url": "^1.2.4",
    "jest": "^29.7.0",
    "minimist": "^1.2.8",
    "node-mocks-http": "^1.16.2",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0"
  },
  "engines": {
    "node": "^22.13.1",
    "npm": "^10.9.2"
  }
}